VITE_SUPABASE_PROJECT_ID="aqjcouhyaxtmfruqcgzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxamNvdWh5YXh0bWZydXFjZ3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODg5MjQsImV4cCI6MjA4MDA2NDkyNH0.CIK_qatYqZLdoRA9vZyW-hkzhOig3SNh5I_swow9B20"
VITE_SUPABASE_URL="https://aqjcouhyaxtmfruqcgzf.supabase.co"
